self.canvas.delete('my_tag0')
self.canvas.delete('my_tag1')
self.canvas.delete('my_tag2')
self.canvas.delete('my_tag3')
self.canvas.delete('my_tag4')
self.canvas.delete('my_tag5')
self.canvas.delete('my_tag6')
self.canvas.delete('my_tag7')
self.canvas.delete('my_tag8')
self.canvas.delete('my_tag9')
self.canvas.delete('my_tag10')
self.canvas.delete('my_tag16')
self.canvas.delete('my_tag17')
self.canvas.delete('my_tag18')
self.canvas.delete('my_tag19')
self.canvas.delete('my_tag20')
